<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\nakko\.vscode\extensions\gicentre.markdown-preview-enhanced-with-litvis-0.31.0\node_modules\mume-with-litvis\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="java-bronze-knowledge-01">Java Bronze-knowledge-01</h1>

<h2 class="mume-header" id="java-bronze%E3%81%A7%E3%81%AE%E9%A0%BB%E5%87%BA%E7%9F%A5%E8%AD%98%E5%9F%BA%E6%9C%AC%E7%B7%A8">Java Bronze&#x3067;&#x306E;&#x983B;&#x51FA;&#x77E5;&#x8B58;&#xFF08;&#x57FA;&#x672C;&#x7DE8;&#xFF09;</h2>

<h3 class="mume-header" id="%E5%89%8D%E7%BD%AE%E3%81%8D">&#x524D;&#x7F6E;&#x304D;</h3>

<p>Java Bronze&#x8A66;&#x9A13;&#x3067;&#x3088;&#x304F;&#x51FA;&#x3066;&#x304F;&#x308B;&#x5358;&#x8A9E;&#x3001;&#x554F;&#x984C;&#x3001;&#x8003;&#x3048;&#x65B9;&#x306A;&#x3069;&#x3092;&#x66F8;&#x304D;&#x6B8B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;<strong>&#x696D;&#x52D9;&#x3067;&#x4F7F;&#x3046;&#x308F;&#x3051;&#x3067;&#x306F;&#x306A;&#x3044;</strong>&#xFF09;</p>
<h3 class="mume-header" id="%E7%9B%AE%E6%AC%A1">&#x76EE;&#x6B21;</h3>

<ol>
<li>Java&#x30A8;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30F3;&#xFF08;Java SE&#x3001;Java EE&#x3001;Java ME&#xFF09;</li>
<li>&#x30C7;&#x30FC;&#x30BF;&#x578B;&#xFF08;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;&#xFF09;</li>
<li>&#x6F14;&#x7B97;&#x5B50;&#xFF08;++, --&#xFF09;</li>
<li>&#x5206;&#x5C90;&#x6587;&#xFF08;if&#xFF09;</li>
<li>&#x30B7;&#x30E7;&#x30FC;&#x30C8;&#x30B5;&#x30FC;&#x30AD;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;</li>
<li>&#x30EB;&#x30FC;&#x30D7;&#x6587;&#xFF08;for&#xFF09;</li>
</ol>
<h3 class="mume-header" id="1-java%E3%82%A8%E3%83%87%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3java-se-java-ee-java-me">1. Java&#x30A8;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30F3;&#xFF08;Java SE&#x3001;Java EE&#x3001;Java ME&#xFF09;</h3>

<p>&#x4ED6;&#x306B;&#x3082;&#x8272;&#x3005;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x3053;&#x308C;&#x3089;&#x3092;&#x6291;&#x3048;&#x3066;&#x304A;&#x3051;&#x3070;&#x554F;&#x984C;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="java-sejava-standard-edition">Java SE(Java Standard Edition)</h4>

<p>Java&#x3092;&#x52D5;&#x304B;&#x3059;&#x305F;&#x3081;&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x307E;&#x3068;&#x3081;&#x305F;&#x3082;&#x306E;&#x3002;&#x4E00;&#x756A;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x306A;&#x30A8;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30F3;&#x3002;<br>
Java SE&#x3067;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<ul>
<li>
<p>JRE&#x306E;&#x63D0;&#x4F9B;<br>
&#x21D2; Java&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3001;JVM&#x203B;1 &#x3092;&#x307E;&#x3068;&#x3081;&#x305F;&#x3082;&#x306E;&#x3002;</p>
</li>
<li>
<p>JDK&#x306E;&#x63D0;&#x4F9B;<br>
&#x21D2; &#x958B;&#x767A;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3084;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x306A;&#x3069;&#x5404;&#x7A2E;&#x958B;&#x767A;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x307E;&#x3068;&#x3081;&#x305F;&#x3082;&#x306E;&#x3002;</p>
</li>
<li>
<p>&#x6A19;&#x6E96;&#x30AF;&#x30E9;&#x30B9;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x63D0;&#x4F9B;<br>
&#x21D2; java.lang&#x3084;java.util&#x306A;&#x3069;&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x3053;&#x3068;&#x3002;</p>
<ul>
<li>java.lang<br>
&#x21D2; Boolean,Byte&#x306A;&#x3069;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3002;</li>
<li>java.util<br>
&#x21D2; Collection,List,Map&#x306A;&#x3069;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x203B;1 JVM&#x3068;&#x306F;<br>
&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x305F;class&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x3053;&#x3068;&#x3002;</p>
<h4 class="mume-header" id="java-eejava-enterprise-edition">Java EE(Java Enterprise Edition)</h4>

<p>&#x30A8;&#x30F3;&#x30BF;&#x30FC;&#x30D7;&#x30E9;&#x30A4;&#x30BA;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x203B;2 &#x306E;&#x958B;&#x767A;&#x306B;&#x7279;&#x5316;&#x3057;&#x305F;&#x30A8;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30F3;&#x3002;&#x30A8;&#x30F3;&#x30BF;&#x30FC;&#x30D7;&#x30E9;&#x30A4;&#x30BA;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x304C;&#x76F8;&#x4E92;&#x306B;&#x9023;&#x643A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;<strong>&#x57FA;&#x76E4;&#x6A5F;&#x80FD;</strong>&#x306E;&#x4ED5;&#x69D8;&#x3084;API&#x3092;&#x5B9A;&#x3081;&#x305F;&#x3082;&#x306E;&#x3092;&#x6307;&#x3059;&#x3002;<br>
Java SE&#x3092;</p>
<p>&#x57FA;&#x76E4;&#x6A5F;&#x80FD;&#x306E;&#x4E00;&#x4F8B;</p>
<ul>
<li>&#x5206;&#x6563;&#x51E6;&#x7406;<br>
&#x21D2; &#x7269;&#x7406;&#x7684;&#x306B;&#x96E2;&#x308C;&#x305F;&#x5834;&#x6240;&#x306B;&#x3042;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x307B;&#x304B;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x304C;&#x5229;&#x7528;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3002;</li>
<li>&#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x7BA1;&#x7406;<br>
&#x21D2; &#x4E00;&#x9023;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x51E6;&#x7406;&#x304C;&#x78BA;&#x5B9F;&#x306B;&#x884C;&#x3048;&#x308B;&#x3053;&#x3068;&#x3092;&#x4FDD;&#x8A3C;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3002;</li>
</ul>
<p>&#x203B;2 &#x30A8;&#x30F3;&#x30BF;&#x30FC;&#x30D7;&#x30E9;&#x30A4;&#x30BA;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3068;&#x306F;<br>
&#x6570;&#x591A;&#x304F;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x304C;&#x9023;&#x643A;&#x3057;&#x3066;&#x3044;&#x308B;&#x5927;&#x898F;&#x6A21;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x304A;&#x3051;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x7FA4;&#x306E;&#x3053;&#x3068;&#x3002;</p>
<h4 class="mume-header" id="java-mejava-micro-edition">Java ME(Java Micro Edition)</h4>

<p>&#x643A;&#x5E2F;&#x96FB;&#x8A71;&#x3084;PDA&#x306A;&#x3069;&#x306E;&#x643A;&#x5E2F;&#x7AEF;&#x672B;&#x3001;&#x5DE5;&#x696D;&#x7528;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x3001;&#x30D7;&#x30EA;&#x30F3;&#x30BF;&#x306A;&#x3069;&#xFF08;&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x7CFB;&#xFF09;&#x306E;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x4F5C;&#x308B;&#x305F;&#x3081;&#x306E;&#x30A8;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30F3;&#x3002;<br>
&#x901A;&#x5E38;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x7570;&#x306A;&#x308A;&#x3001;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x8981;&#x4EF6;&#x306B;&#x5236;&#x7D04;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x305D;&#x308C;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;<strong>KVM</strong>&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x4EEE;&#x60F3;&#x30DE;&#x30B7;&#x30F3;&#x3082;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="2-%E3%83%87%E3%83%BC%E3%82%BF%E5%9E%8B%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96%E5%9E%8B">2. &#x30C7;&#x30FC;&#x30BF;&#x578B;&#xFF08;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;&#xFF09;</h3>

<p>&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F;&#x5927;&#x304D;&#x304F;&#x5206;&#x3051;&#x3066;&#x4E8C;&#x3064;&#x306E;&#x5206;&#x985E;&#x304C;&#x3042;&#x308A;&#x3001;&#x305D;&#x306E;&#x3046;&#x3061;&#x306E;<strong>&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;</strong>&#x306F;&#x7279;&#x306B;&#x899A;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x306E;&#x3067;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x4E00;&#x89A7;&#x8868;&#x3092;&#x899A;&#x3048;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3092;&#x304A;&#x52E7;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3067;&#x304D;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3001;&#x3088;&#x304F;&#x8A66;&#x9A13;&#x306B;&#x51FA;&#x3066;&#x304D;&#x307E;&#x3059;&#xFF09;</p>
<table>
<thead>
<tr>
<th>&#x5206;&#x985E;</th>
<th>&#x30C7;&#x30FC;&#x30BF;&#x578B;</th>
<th>&#x4FDD;&#x6301;&#x3067;&#x304D;&#x308B;&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">&#x6574;&#x6570;&#x578B;</td>
<td>byte</td>
<td>8&#x30D3;&#x30C3;&#x30C8;&#x6574;&#x6570;<br>-128&#xFF5E;127</td>
</tr>
<tr>

<td>short</td>
<td>16&#x30D3;&#x30C3;&#x30C8;&#x6574;&#x6570;<br>-32,768&#xFF5E;32,767</td>
</tr>
<tr>

<td>int</td>
<td>32&#x30D3;&#x30C3;&#x30C8;&#x6574;&#x6570;<br>-2,147,483,648&#xFF5E;2,147,483,647</td>
</tr>
<tr>

<td>long</td>
<td>64&#x30D3;&#x30C3;&#x30C8;&#x6574;&#x6570;<br>-9,223,372,036,854,775,808&#xFF5E;9,223,372,036,854,775,807</td>
</tr>
<tr>
<td rowspan="2">&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;&#x578B;</td>
<td>float</td>
<td>32&#x30D3;&#x30C3;&#x30C8;&#x7B26;&#x53F7;&#x4ED8;&#x304D;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;</td>
</tr>
<tr>

<td>double</td>
<td>32&#x30D3;&#x30C3;&#x30C8;&#x7B26;&#x53F7;&#x4ED8;&#x304D;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td>&#x6587;&#x5B57;&#x578B;</td>
<td>char</td>
<td>16&#x30D3;&#x30C3;&#x30C8;Unicode&#x6587;&#x5B57;<br>&#xA5;u0000&#xFF5E;&#xA5;uFFFF</td>
</tr>
<tr>
<td>&#x771F;&#x507D;&#x5024;</td>
<td>boolean</td>
<td>true,false</td>
</tr>
</tbody>
</table>
<p>&#x307E;&#x305F;&#x3001;char&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5024;&#x306E;&#x4EE3;&#x5165;&#x65B9;&#x6CD5;&#x3084;&#x4EE3;&#x5165;&#x53EF;&#x80FD;&#x306A;&#x5024;&#x304C;&#x7279;&#x6B8A;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x8868;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x4E2D;&#x3067;&#x3082;&#x7279;&#x306B;&#x8A66;&#x9A13;&#x306B;&#x51FA;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x51FA;&#x984C;&#x4F8B;&#xFF1A;&#x5909;&#x6570;&#x306E;&#x521D;&#x671F;&#x5316;&#x65B9;&#x6CD5;&#x306E;&#x3046;&#x3061;&#x6B63;&#x3057;&#x3044;&#x3082;&#x306E;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-char">char</span> char01 <span class="token operator">=</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">;</span>        <span class="token comment">// &#x4EE3;&#x5165;&#x3059;&#x308B;&#x969B;&#x306F;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3002;</span>
<span class="token keyword keyword-char">char</span> char02 <span class="token operator">=</span> <span class="token string">&apos;&#x3042;&apos;</span><span class="token punctuation">;</span>       <span class="token comment">// &#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x4EE3;&#x5165;&#x53EF;&#x80FD;&#x3002;</span>
<span class="token keyword keyword-char">char</span> char03 <span class="token operator">=</span> <span class="token string">&apos;&#xA5;u0000&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// Unicode&#x8868;&#x8A18;&#x306E;&#x305F;&#x3081;&#x4EE3;&#x5165;&#x53EF;&#x80FD;&#x3002;</span>
<span class="token keyword keyword-char">char</span> char04 <span class="token operator">=</span> <span class="token number">97</span><span class="token punctuation">;</span>         <span class="token comment">// Unicode&#x5909;&#x63DB;&#x3055;&#x308C;&#x3066;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x308B;&#x3002;9&#x306E;&#x5834;&#x5408;&#x3001;&#x300C;a&#x300D;&#x304C;&#x5272;&#x308A;&#x5F53;&#x3066;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</span>

<span class="token keyword keyword-char">char</span> char05 <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>        <span class="token comment">// &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#xFF08;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#xFF09;</span>
<span class="token keyword keyword-char">char</span> char06 <span class="token operator">=</span> <span class="token string">&apos;ab&apos;</span><span class="token punctuation">;</span>       <span class="token comment">// &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#xFF08;1&#x6587;&#x5B57;&#x3067;&#x306A;&#x3044;&#x305F;&#x3081;&#xFF09;</span>
</pre><h3 class="mume-header" id="3-%E6%BC%94%E7%AE%97%E5%AD%90--">3. &#x6F14;&#x7B97;&#x5B50;&#xFF08;++, --&#xFF09;</h3>

<p>&#x30A4;&#x30F3;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#xFF08;++&#xFF09;&#x3068;&#x30C7;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#xFF08;--&#xFF09;&#x306F;&#x300C;1&#x52A0;&#x7B97;&#x3059;&#x308B;&#x3002;&#x307E;&#x305F;&#x306F;1&#x6E1B;&#x7B97;&#x3059;&#x308B;&#x300D;&#x6F14;&#x7B97;&#x5B50;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x524D;&#x7F6E;&#x3068;&#x5F8C;&#x7F6E;&#x3067;&#x610F;&#x5473;&#x304C;&#x5909;&#x308F;&#x3063;&#x3066;&#x304F;&#x308B;&#x306E;&#x3067;&#x8981;&#x6CE8;&#x610F;&#x3067;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-int">int</span> num01 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num02 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">// &#x30A4;&#x30F3;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#xFF08;&#x524D;&#x7F6E;&#xFF09;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num01<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x300C;0&#x300D;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">++</span>num01<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x300C;1&#x300D;&#x52A0;&#x7B97;&#x51E6;&#x7406; &#x21D2; &#x51FA;&#x529B;&#x51E6;&#x7406;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num01<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x300C;1&#x300D;</span>

<span class="token comment">// &#x30A4;&#x30F3;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#xFF08;&#x5F8C;&#x7F6E;&#xFF09;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num02<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x300C;0&#x300D;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num02<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x300C;0&#x300D;&#x51FA;&#x529B;&#x51E6;&#x7406; &#x21D2; &#x52A0;&#x7B97;&#x51E6;&#x7406;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num02<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x300C;1&#x300D;</span>
</pre><h3 class="mume-header" id="4-%E5%88%86%E5%B2%90%E6%96%87if">4. &#x5206;&#x5C90;&#x6587;&#xFF08;if&#xFF09;</h3>

<p>if&#x6587;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x969B;&#x306B;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x6CE2;&#x62EC;&#x5F27;&#x306F;&#x3001;&#x5B9F;&#x306F;&#x7701;&#x7565;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x4E8C;&#x3064;&#x306E;&#x5206;&#x5C90;&#x6587;&#x306F;&#x3069;&#x3061;&#x3089;&#x3082;&#x540C;&#x3058;&#x610F;&#x5473;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-int">int</span> num01 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">// if&#x6587;&#xFF08;&#x62EC;&#x5F27;&#x3042;&#x308A;&#xFF09;</span>
<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>num01 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;AAA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;</span>
<span class="token punctuation">}</span>

<span class="token comment">// if&#x6587;&#xFF08;&#x62EC;&#x5F27;&#x306A;&#x3057;&#xFF09;</span>
<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>num01 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;AAA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;</span>
</pre><p>&#x3053;&#x308C;&#x306F;&#x3001;&#x300C;&#x62EC;&#x5F27;&#x3092;&#x7701;&#x7565;&#x3059;&#x308B;&#x3068;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x306E;&#x7D50;&#x679C;&#x304C;true&#x306E;&#x5834;&#x5408;&#x306B;&#x6B21;&#x306E;1&#x6587;&#x306E;&#x307F;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x300D;&#x3068;&#x3044;&#x3046;Java&#x306E;&#x4ED5;&#x69D8;&#x306E;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;<br>
&#x3064;&#x307E;&#x308A;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x51FA;&#x529B;&#x7D50;&#x679C;&#x306F;&#x300C;BBB&#x300D;&#x306E;&#x307F;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// if&#x6587;&#xFF08;&#x62EC;&#x5F27;&#x306A;&#x3057;&#xFF09;</span>
<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>  <span class="token comment">// false</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;AAA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x5B9F;&#x884C;&#x3055;&#x308C;&#x306A;&#x3044;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;BBB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;</span>
</pre><h3 class="mume-header" id="5-%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B5%E3%83%BC%E3%82%AD%E3%83%83%E3%83%88%E6%BC%94%E7%AE%97%E5%AD%90">5. &#x30B7;&#x30E7;&#x30FC;&#x30C8;&#x30B5;&#x30FC;&#x30AD;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;</h3>

<p>&#x6F14;&#x7B97;&#x5B50;&#x306E;&#x5DE6;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#x306E;&#x7D50;&#x679C;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x53F3;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#x3092;&#x8A55;&#x4FA1;&#x3057;&#x306A;&#x3044;&#x6F14;&#x7B97;&#x5B50;&#x306E;&#x3053;&#x3068;&#x3092;<strong>&#x30B7;&#x30E7;&#x30FC;&#x30C8;&#x30B5;&#x30FC;&#x30AD;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;</strong>&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3092;&#x3082;&#x3068;&#x306B;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-int">int</span> num01 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num02 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

<span class="token comment">// &#x53F3;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#x672A;&#x8A55;&#x4FA1;</span>
<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>num01 <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> num02 <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">// &#x5DE6;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;false&#x3001;&#x53F3;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;&#x672A;&#x8A55;&#x4FA1;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;AAA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5F8C;&#x308D;&#x306E;&#x6761;&#x4EF6;&#x3092;&#x8A55;&#x4FA1;&#x3057;&#x3066;&#x3082;&#x3057;&#x306A;&#x304F;&#x3066;&#x3082;&#x7D50;&#x679C;&#x304C;&#x5909;&#x308F;&#x3089;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x3060;&#x3051;&#x306E;&#x8A71;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x304C;&#x3001;&#x8A66;&#x9A13;&#x3067;&#x306F;&#x3001;&#x300C;3. &#x6F14;&#x7B97;&#x5B50;&#x300D;&#x3067;&#x66F8;&#x3044;&#x305F;&#x30A4;&#x30F3;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#x3068;&#x878D;&#x5408;&#x3057;&#x305F;&#x554F;&#x984C;&#x304C;&#x51FA;&#x984C;&#x3055;&#x308C;&#x308B;&#x30B1;&#x30FC;&#x30B9;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF08;&#x9593;&#x9055;&#x3044;&#x3084;&#x3059;&#x3044;&#x3067;&#x3059;&#xFF09;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-int">int</span> num01 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num02 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num03 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num04 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">// &#x53F3;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;&#x672A;&#x8A55;&#x4FA1;</span>
<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>num01<span class="token operator">++</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> num02<span class="token operator">++</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">// &#x5DE6;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;false&#x3001;&#x53F3;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;&#x672A;&#x8A55;&#x4FA1;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;AAA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x5B9F;&#x884C;&#x3055;&#x308C;&#x306A;&#x3044;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;num01: &quot;</span> <span class="token operator">+</span> num01<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x300C;num01: 1&#x300D;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;num02: &quot;</span> <span class="token operator">+</span> num02<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x300C;num02: 0&#x300D; &#x203B;&#x672A;&#x8A55;&#x4FA1;&#x306E;&#x305F;&#x3081;</span>

<span class="token comment">// &#x53F3;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;&#x8A55;&#x4FA1;</span>
<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token operator">++</span>num03 <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">++</span>num04 <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">// &#x5DE6;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;true&#x3001;&#x53F3;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#xFF1A;true</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;BBB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;num03: &quot;</span> <span class="token operator">+</span> num03<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x300C;num03: 1&#x300D;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;num04: &quot;</span> <span class="token operator">+</span> num04<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x300C;num04: 1&#x300D;</span>
</pre><h3 class="mume-header" id="%E3%83%AB%E3%83%BC%E3%83%97%E6%96%87for">&#x30EB;&#x30FC;&#x30D7;&#x6587;&#xFF08;for&#xFF09;</h3>

<p>&#x4EE5;&#x4E0B;&#x306E;for&#x6587;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306F;&#x306A;&#x3089;&#x305A;&#x6B63;&#x5E38;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>
&#x305F;&#x3060;&#x3057;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x306E;&#x5B9A;&#x7FA9;&#x304C;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;for&#x6587;&#x304B;&#x3089;&#x629C;&#x3051;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// &#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;</span>
<span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">// &#x6761;&#x4EF6;&#x5F0F;&#xFF1A;&#x5B9A;&#x7FA9;&#x306A;&#x3057;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;LOOP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>